# project-demo

./: .env  Dockerfile  docker-compose.yml  pom.xml
.jpb/: persistence-units.xml
src/main/java/com/example/project/: ProjectApplication.java
src/main/java/com/example/project/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/example/project/controller/: AccountController.java  StoreAccController.java
src/main/java/com/example/project/dto/: AccountDto.java  AccountMapper.java  BrandProductDto.java  BrandProductMapper.java  RequestDetailsDto.java  RequestDetailsMapper.java  RequestDto.java  RequestMapper.java
src/main/java/com/example/project/entity/: Account.java  AccountDetailsImpl.java  AccountDetailsServiceImpl.java  Brand.java  BrandAccount.java  BrandProduct.java  Color.java  EnumRole.java  Request.java  RequestDetails.java  Role.java  Size.java  Storage.java  Store.java  StoreAccount.java
src/main/java/com/example/project/jwt/: AuthTokenFilter.java  JwtProvider.java  JwtResponse.java  LoginResponse.java
src/main/java/com/example/project/model/dto/: AccountMapper.java  BrandProductDto.java  BrandProductMapper.java  BrandProductMapperImpl.java  RequestDto.java  RequestMapper.java  StoreAccDto.java
src/main/java/com/example/project/model/entity/: BAccDetailsImpl.java  BAccDetailsServiceImpl.java  Brand.java  BrandAcc.java  BrandProduct.java  Color.java  EnumRole.java  Request.java  RequestDetails.java  Role.java  SAccDetailsImpl.java  SAccDetailsServiceImpl.java  Size.java  Storage.java  Store.java  StoreAcc.java
src/main/java/com/example/project/repository/: AccountRepository.java  BrandAccRepository.java  BrandProductRepository.java  BrandRepository.java  RequestDetailsRepository.java  RequestRepository.java  StorageRepository.java  StoreAccRepository.java  StoreRepository.java
src/main/java/com/example/project/service/: StoreService.java  StoreServiceImpl.java
src/main/java/config/: SecurityConfig.java
src/main/java/controller/: AuthController.java
src/main/java/dto/: BrandAccountDto.java  BrandDto.java  RequestDto.java  StoreAccountDto.java
src/main/java/entity/: Brand.java  BrandAccount.java  BrandProduct.java  Color.java  Request.java  RequestDetails.java  Size.java  Storage.java  Store.java  StoreAccount.java
src/main/java/repository/: BrandAccountRepository.java  BrandProductRepository.java  BrandRepository.java  RequestDetailsRepository.java  RequestRepository.java  StorageRepository.java  StoreAccountRepository.java  StoreRepository.java
src/main/resources/: application.properties  liquibase.properties
