
spring.liquibase.enabled=true
spring.liquibase.change-log=db-changelog/master-changelog.xml

#jdbc:mysql://127.0.0.1:330
#spring.datasource.url=jdbc:mysql://localhost:3307/new?useSSL=false
#spring.datasource.username=trunganh
#spring.datasource.password=trunganh@123
spring.datasource.url=jdbc:mysql://localhost:3306/project_demo?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=password
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

project-demo.jwtSecret= password
project-demo.jwtExpirationMs=600000

spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379


